<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3498DB;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.cashback{
	text-align: center;
	background-color: #6495ED;
	height: 115px;
	margin-top: 25px;
	color: white;

}
.cashback h1{
	margin-top: 20px;
	font-weight: 600;
}

		.caintainer{
			width: 95%;
			overflow: hidden;
			background:skyblue;
			margin: 20px auto;
			padding: 20px 0px;

		}
		.caintainer ul {
			padding:0px;
			margin: 0px;
		}
		.caintainer ul li{
			list-style: none;
			float: left;
			width: 20%;
			height: 300px;
			background-color: ;
			margin:40px 30px 0px 40px;
			box-sizing: border-box;
			border:2px solid white;
		}
		.zomato {
			background-image: url('zomato1.jpeg');
			background-repeat: no-repeat;
			background-color: white;
		}
		.swiggy{
			background-image: url('swiggy (1).png');
			background-repeat: no-repeat;
			background-color: white;		}
		.amazone{
			background-image: url('amazone.png');
			background-repeat: no-repeat;
			background-color: white;
		}	
		.btn{
			color: white;
			width: 280px;
			height: 35px;
			margin-top: 80%;
			background-color: #F39C12;
			text-align: center;
			font-weight: 700;
			cursor: pointer;
			text-color


		}
		.btn h3{
			margin-bottom: 10%;
		}
		.flipkart{
			background-image: url('flipkart.png');
			background-repeat:no-repeat;
			background-color: white;
		}
		.naykaa{
			background-image: url('nykaa.jpg');
			background-repeat:no-repeat;
			background-color: white;

		}
		.boat{
			background-image: url('boat.png');
			background-repeat:no-repeat;
			background-color: white;
		}
		.mamaearth{
			background-image: url('mamaearth.jpg');
			background-repeat:no-repeat;
			background-color: white;
		}
		<!-----------last------>
		.last {
			background-color: black;
			width: 100%;
			height: 80px;
			text-align: center;
			margin-right: 100px;

		}
		.last ul li {
			float: left;
			color: black;
			padding: 25px;
			margin-top: 10px;
			margin-right: 100px;

		}
		.last1{
			background-color: black;

		}
	

	


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  
}
	</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="/logout">Logout</a>
  <a class="active" href="#how its work">HOW ITS WORKS<a/>
</div>
 <!-------about cashback-------->
  <div class="cashback">
  	<h1>EARN CASHBACK</h1>
  	<h3>EVERY TIME YOU SHOP THROUGH US</h3>
  </div>
  <!----------steps to get reward------>
<div class="caintainer">
		<ul> 
			

			<li class="zomato" style="background-image:url('zomato1.jpg')">
			<button class="btn"> <a class="btn" href="https://www.zomato.com/ncr/food-tamasha-restaurant-jaypee-greens-greater-noida">EARN CASHBACK FROM ZOMATO</a></li>
			</li>
			<li class="swiggy">
			<button class="btn"> <a class="btn" href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v1_brand_bmm&gclid=Cj0KCQjwweyFBhDvARIsAA67M72mcYgaOzmNm7A80CADSK7WSQKZDORrFOFvK4-pBkPYg1tLjCUiYykaAjSyEALw_wcB">EARN CASHBACK FROM swiggy</a></li>
			<li class="amazone">
			<button class="btn"> <a class="btn" href="https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_Cj0KCQjwweyFBhDvARIsAA67M731HM7DIROBg4sC-7V0N4OOQLTiem--CXX2OUYpGB0VFQU3ocF9ldkaAj8wEALw_wcB_k_&ext_vrnc=hi&gclid=Cj0KCQjwweyFBhDvARIsAA67M731HM7DIROBg4sC-7V0N4OOQLTiem--CXX2OUYpGB0VFQU3ocF9ldkaAj8wEALw_wcB">EARN CASHBACK FROM amazone</a></li>
			<li class="flipkart" >
			<button class="btn"> <a class="btn" href="https://www.flipkart.com/">EARN CASHBACK</a></li>
			<li class="naykaa">
			<button class="btn"> <a class="btn" href="https://www.nykaa.com/?s_kwcid=AL!599!3!169815768939!e!!g!!nykaa%20makeup&ef_id=Cj0KCQjwweyFBhDvARIsAA67M72BXRHOaZl_D0H0TWmgr0gp1mWpMsvO2V9XGceWlGszYlbaNPUADWUaAp8PEALw_wcB:G:s&s_kwcid=AL!599!3!169815768939!e!!g!!nykaa%20makeup&utm_source=GooglePaid&utm_medium=Search&utm_campaign=Search_Nykaa&gclid=Cj0KCQjwweyFBhDvARIsAA67M72BXRHOaZl_D0H0TWmgr0gp1mWpMsvO2V9XGceWlGszYlbaNPUADWUaAp8PEALw_wcB">EARN CASHBACK FROM FLIPCART</a></li>
			<li class="boat">
			<button class="btn"> <a class="btn" href="https://www.boat-lifestyle.com/">EARN CASHBACK FROM BOAT</a></li>
			<li class="mamaearth">
			<button class="btn"> <a class="btn" href="https://mamaearth.in/?utm_source=google&utm_medium=cpc&utm_term=83390950687&gclid=Cj0KCQjwweyFBhDvARIsAA67M71hCgSAoeb1SpJIK4Bx8KWe5Szq5FePwkFDkWYkMwiVVte018sXZhQaApsIEALw_wcB">EARN CASHBACK FROM mamaearth</a></li>
		</ul>
		
	</div>
	<!----------last one ----------->
	
<section class="last1">
	<div class="last">
	 <ul>
			
			<li>How Its Works</li>
			<li>Contact Us</li>
			<li>About Us</li>
			<li>Need help</li>
			
	 </ul>
   </div>
 </section>
 
</body>
</html>